Date : 2022-01-28 16:03:41
Directory : /Users/tielinli/Workspace/tielin-li
Total : 30 files,  27866 codes, 0 comments, 129 blanks, all 27995 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     27,288 |          0 |          3 |     27,291 |
| TypeScript React   |         21 |        464 |          0 |         96 |        560 |
| Django HTML        |          1 |         40 |          0 |          4 |         44 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Markdown           |          1 |         26 |          0 |         21 |         47 |
| CSS                |          1 |         19 |          0 |          3 |         22 |
| Django txt         |          1 |          3 |          0 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         30 |     27,866 |          0 |        129 |     27,995 |
| .vim                                                                           |          1 |          7 |          0 |          0 |          7 |
| public                                                                         |          3 |         68 |          0 |          6 |         74 |
| src                                                                            |         22 |        483 |          0 |         99 |        582 |
| src/actions                                                                    |          1 |         22 |          0 |          3 |         25 |
| src/components                                                                 |          6 |        169 |          0 |         33 |        202 |
| src/components/loading                                                         |          2 |         48 |          0 |         10 |         58 |
| src/components/navBar                                                          |          2 |         23 |          0 |          7 |         30 |
| src/components/personSleepFun                                                  |          2 |         98 |          0 |         16 |        114 |
| src/pages                                                                      |          3 |         56 |          0 |         14 |         70 |
| src/reducers                                                                   |          2 |         48 |          0 |         10 |         58 |
| src/routes                                                                     |          2 |         18 |          0 |          5 |         23 |
| src/styles                                                                     |          3 |         36 |          0 |         10 |         46 |
| src/styles/themePrimary                                                        |          3 |         36 |          0 |         10 |         46 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                       | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/tielinli/Workspace/tielin-li/.vim/coc-settings.json                     | JSON               |          7 |          0 |          0 |          7 |
| /Users/tielinli/Workspace/tielin-li/README.md                                  | Markdown           |         26 |          0 |         21 |         47 |
| /Users/tielinli/Workspace/tielin-li/package-lock.json                          | JSON               |     27,202 |          0 |          1 |     27,203 |
| /Users/tielinli/Workspace/tielin-li/package.json                               | JSON               |         54 |          0 |          1 |         55 |
| /Users/tielinli/Workspace/tielin-li/public/index.html                          | Django HTML        |         40 |          0 |          4 |         44 |
| /Users/tielinli/Workspace/tielin-li/public/manifest.json                       | JSON               |         25 |          0 |          1 |         26 |
| /Users/tielinli/Workspace/tielin-li/public/robots.txt                          | Django txt         |          3 |          0 |          1 |          4 |
| /Users/tielinli/Workspace/tielin-li/src/App.tsx                                | TypeScript React   |         24 |          0 |          3 |         27 |
| /Users/tielinli/Workspace/tielin-li/src/AppLayout.tsx                          | TypeScript React   |         69 |          0 |         10 |         79 |
| /Users/tielinli/Workspace/tielin-li/src/actions/loadingActions.tsx             | TypeScript React   |         22 |          0 |          3 |         25 |
| /Users/tielinli/Workspace/tielin-li/src/components/loading/Style.tsx           | TypeScript React   |         29 |          0 |          4 |         33 |
| /Users/tielinli/Workspace/tielin-li/src/components/loading/index.tsx           | TypeScript React   |         19 |          0 |          6 |         25 |
| /Users/tielinli/Workspace/tielin-li/src/components/navBar/Style.tsx            | TypeScript React   |         11 |          0 |          3 |         14 |
| /Users/tielinli/Workspace/tielin-li/src/components/navBar/index.tsx            | TypeScript React   |         12 |          0 |          4 |         16 |
| /Users/tielinli/Workspace/tielin-li/src/components/personSleepFun/Style.tsx    | TypeScript React   |         83 |          0 |         11 |         94 |
| /Users/tielinli/Workspace/tielin-li/src/components/personSleepFun/index.tsx    | TypeScript React   |         15 |          0 |          5 |         20 |
| /Users/tielinli/Workspace/tielin-li/src/index.css                              | CSS                |         19 |          0 |          3 |         22 |
| /Users/tielinli/Workspace/tielin-li/src/index.tsx                              | TypeScript React   |          6 |          0 |          2 |          8 |
| /Users/tielinli/Workspace/tielin-li/src/pages/BlogPage.tsx                     | TypeScript React   |          5 |          0 |          3 |          8 |
| /Users/tielinli/Workspace/tielin-li/src/pages/HomePage.tsx                     | TypeScript React   |         46 |          0 |          8 |         54 |
| /Users/tielinli/Workspace/tielin-li/src/pages/NotFoundPage.tsx                 | TypeScript React   |          5 |          0 |          3 |          8 |
| /Users/tielinli/Workspace/tielin-li/src/reducers/index.tsx                     | TypeScript React   |          6 |          0 |          3 |          9 |
| /Users/tielinli/Workspace/tielin-li/src/reducers/loadingReducer.tsx            | TypeScript React   |         42 |          0 |          7 |         49 |
| /Users/tielinli/Workspace/tielin-li/src/routes/index.tsx                       | TypeScript React   |         10 |          0 |          3 |         13 |
| /Users/tielinli/Workspace/tielin-li/src/routes/links.tsx                       | TypeScript React   |          8 |          0 |          2 |         10 |
| /Users/tielinli/Workspace/tielin-li/src/store.tsx                              | TypeScript React   |         16 |          0 |          6 |         22 |
| /Users/tielinli/Workspace/tielin-li/src/styles/themePrimary/AppLayoutStyle.tsx | TypeScript React   |         22 |          0 |          4 |         26 |
| /Users/tielinli/Workspace/tielin-li/src/styles/themePrimary/HomePageStyle.tsx  | TypeScript React   |          8 |          0 |          3 |         11 |
| /Users/tielinli/Workspace/tielin-li/src/styles/themePrimary/index.tsx          | TypeScript React   |          6 |          0 |          3 |          9 |
| /Users/tielinli/Workspace/tielin-li/tsconfig.json                              | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                          |                    |     27,866 |          0 |        129 |     27,995 |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+